.sidebar{
  height: 100vh;
  width: 20rem;
  background: #252525;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  color: #eaeaec;
  position: relative;
  transition: all 700ms cubic-bezier(.78,-0.02,.28,.99);
  overflow: hidden;

  .me{
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    .me-details{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.1rem;

      img{
        width: 35px;
        height: 35px;
        border-radius: 50px;
      }

      .me-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        h5{
          font-size: 1.4rem;
          font-weight: 800;
        }
        p{
          font-size: 1rem;
          font-weight: 400;
          color: #b0b0b0;
        }
      }
    }

    .me-status{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      h5{
        font-size: 1rem;
        font-weight: 700;
        margin: 0 0.5rem;
      }

      p{
        font-size: 1rem;
        font-weight: 600;
        margin: 0 0.5rem;
      }

      .status{
        width: 10px;
        height: 10px;
        border-radius: 50px;
        background: #00b400;
      }
    }

  }

  .expander{
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background: #eaeaec;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 200ms ease-in;

    svg{
      width: 100%;
      height: 100%;
      fill: #252525;
      transform: rotate(-180deg);
      transition: all 500ms ease-in-out;
    }

    &:hover{
      background: #fff;
    }
  }

  h3{
    font-size:2.2rem;
    font-weight: 1000;
    cursor: pointer;
    align-self: center;

    span{
      transition: all 200ms ease-in-out;
      transition-delay: 300ms;
    }

    .logo-minified{
      font-size: 0rem;
    }
  }

  nav{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 2rem;
    flex-direction: column;
    gap: 1rem;

    p{
      font-size: 1rem;
      font-weight: 600;
      margin-left: 0.5rem;
    }

    ul{
      list-style: none;
      width: 18rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0.5rem;

      .li-minified{
        &:hover{
          background: transparent !important;
        }

        svg:hover{
          fill: #6a69fb;
        }
      }

      li{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 35px;
        width: 95%;
        padding: 1rem;
        cursor: pointer;
        border-radius: 10px;
        position: relative;

        .active-link{
          height: 100%;
          width: 3px;
          position: absolute;
          top: 0;
          left: -2rem;
          background: #ffffff;
          box-shadow: 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff, 0 0 80px #fff, 0 0 90px #fff;;

          &::after{
            content: '';
            height: 100%;
            width: 20px;
            background-image: linear-gradient(to right, rgb(127, 127, 127) , transparent);
            position: absolute;
            top: 0;
            right: 0;
            margin-right: -2rem;
          }
        }

        svg{
          width: 18px;
          height: 18px;
          fill: #eaeaec;
        }

        p{
          font-size: 1.2rem;
          font-weight: 500;
        }

        &:hover{
          background: #6a69fb;
        }
      }
    }
  }

  .chat-notification{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem 1.2rem !important;
    gap: 1rem;

    p{
      font-size: 1rem;
      font-weight: 600;
      margin-left: 0.5rem;
    }

    .cn-container{
      width: 100%;
      height: 20rem;
      background: #1e1e20;
      display: flex;
      padding: 0.5rem;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0.5rem;
      border-radius: 5px;
      overflow-y: scroll;
      overflow-x: hidden;

      .cn-bar{
        height: 5rem;
        width: 100%;
        background: #eaeaec;
        padding: 1rem 0.5rem;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.2rem;
        cursor: pointer;

        img{
          width: 35px;
          height: 35px;
          border-radius: 50px;
        }

        .cn-detail{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          h5{
            font-size: 1rem;
            font-weight: 700;
            display: -webkit-box;
            max-width:90%;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: #1e1e20;
          }

          p{
            font-size: 0.9rem;
            font-weight: 600;
            display: -webkit-box;
            max-width:90%;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: #3b3b3d;
            margin-left: 0;
          }
        }

        &:hover{
          background: #d8d8d9;
        }
      }

      &::-webkit-scrollbar{
        display: none;
      }
    }
  }
}

@keyframes expandedPAnimation {
  0%{
    display: inline-block;
  }

  50%{
    display: inline-block;
  }
  100%{
    display: none;
  }
}
